# jaxrs-example

./: pom.xml
src/main/java/com/sightseekerstudio/example/javaee/jaxrs/model/: Bill.java  Service.java  ServiceLeaveOrder.java  ServiceLog.java  ServiceOrder.java  User.java
src/main/java/com/sightseekerstudio/example/javaee/jaxrs/resource/: GenericJsonBeanConverter.java  JaxRsExampleApplication.java  UsersResource.java
src/main/java/com/sightseekerstudio/example/javaee/jaxrs/service/: ServiceLeaveOrderService.java  ServiceLogService.java  ServiceOrderService.java  ServiceService.java  UserService.java
src/main/resources/: com.sightseekerstudio.example.javaee.jaxrs.model.User.json
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/sightseekerstudio/example/javaee/jaxrs/resource/: GenericJsonBeanConverterTest.java
